<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".location.LocationEntryFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/zip_icon"
        android:layout_height="@dimen/zip_icon"
        android:layout_margin="16dp"
        android:src="@drawable/ic_baseline_location_on_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/zip_legend"
        android:textSize="@dimen/title_text_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/etZip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="150dp"
        android:layout_marginVertical="20dp"
        android:layout_marginTop="16dp"
        android:hint="@string/zip_hint"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/textHint"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/textHint"
        app:layout_constraintTop_toBottomOf="@+id/textHint" />

    <Button
        android:id="@+id/btnSubmitZip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/btn_zip_submit"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/etZip"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="@+id/etZip"
        app:layout_constraintTop_toBottomOf="@+id/etZip" />

</androidx.constraintlayout.widget.ConstraintLayout>