<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".details.ForecastDetailsFragment">

    <TextView
        android:id="@+id/txtDetailedTemp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintStart_toEndOf="@+id/imgDetailed"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sample" />

    <TextView
        android:id="@+id/txtDetailedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="@+id/txtDetailedTemp"
        app:layout_constraintTop_toBottomOf="@+id/txtDetailedTemp"
        tools:text="Description" />

    <ImageView
        android:id="@+id/imgDetailed"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDetailedDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/imgDetailed"
        app:layout_constraintTop_toBottomOf="@+id/imgDetailed"
        tools:text="Description" />

</androidx.constraintlayout.widget.ConstraintLayout>